# Collapse objects just like the `collapse()` method, but leave arrays intact
map collapse_rec {
    let path = (this.path + ".") | ""
    let data = this.data
    root = $data.keys().map_each(k -> match $data.get(k) {
        this.type() == "object" => {"path": $path + k, "data": this}.apply("collapse_rec")
        this.type() == "array" => {$path + k: this.map_each(v -> match v.type() {
            "object" => v.apply("collapse")
            _ => v
        })}
        _ => {$path + k: this}
    }).squash()
}

map collapse {
    root = {"data": this}.apply("collapse_rec")
}

root = this.apply("collapse")
